html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: normal;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

input[type="text"]:focus {
  outline: 0; }

input[type="text"]:active {
  outline: 0; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-size: 14px;
  color: #333;
  background-color: #fff; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

.row0,
.row5,
.row10,
.row12,
.row14,
.row15,
.row20,
.row25,
.row28,
.row30,
.row35,
.row40,
.row45,
.row50,
.row62 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.row5 {
  margin: 0 -5px; }
  .row5 > div {
    padding: 0 5px; }

.row10 {
  margin: 0 -10px; }
  .row10 > div {
    padding: 0 10px; }

.row12 {
  margin: 0 -12px; }
  .row12 > div {
    padding: 0 12px; }

.row14 {
  margin: 0 -14px; }
  .row14 > div {
    padding: 0 14px; }

.row15 {
  margin: 0 -15px; }
  .row15 > div {
    padding: 0 15px; }

.row20 {
  margin: 0 -20px; }
  .row20 > div {
    padding: 0 20px; }

.row25 {
  margin: 0 -25px; }
  .row25 > div {
    padding: 0 25px; }

.row28 {
  margin: 0 -28.5px; }
  .row28 > div {
    padding: 0 28.5px; }

.row30 {
  margin: 0 -30px; }
  .row30 > div {
    padding: 0 30px; }

.row35 {
  margin: 0 -35px; }
  .row35 > div {
    padding: 0 35px; }

.row40 {
  margin: 0 -40px; }
  .row40 > div {
    padding: 0 40px; }

.row45 {
  margin: 0 -45px; }
  .row45 > div {
    padding: 0 45px; }

.row50 {
  margin: 0 -50px; }
  .row50 > div {
    padding: 0 50px; }

.row62 {
  margin: 0 -62.5px; }
  .row62 > div {
    padding: 0 62.5px; }

.col-50 {
  width: 50%; }

.col-60 {
  width: 60%; }

.col-65 {
  width: 65%; }

.col-70 {
  width: 70%; }

.col-40 {
  width: 40%; }

.col-35 {
  width: 35%; }

.col-33 {
  width: 33.3333333%; }

.col-30 {
  width: 30%; }

.col-25 {
  width: 25%; }

.col-20 {
  width: 20%; }

.col-16 {
  width: 16.666666%; }

body {
  position: relative; }

body.active {
  background: url("../img/cont.jpg") no-repeat top 0px center; }

body.active .wrapper {
  opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

.show-320,
.show-360,
.show-375,
.show-480,
.show-570,
.show-640,
.show-767,
.show-991,
.show-1050,
.show-1199,
.show-1299 {
  display: none; }

@media (max-width: 1299px) {
  .show-1299 {
    display: block; }
  .hide-1299 {
    display: none; } }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 991px) {
  .hide-991 {
    display: none; }
  .show-991 {
    display: block; } }

@media (max-width: 767px) {
  .show-767 {
    display: block; }
  .hide-767 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 375px) {
  .hide-375 {
    display: none; }
  .show-375 {
    display: block; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

.df {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.fc {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.aic {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.aife {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }

.jcfe {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.jcc {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.jcsb {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.fww {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.fdc {
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.ha {
  height: auto;
  overflow: visible; }

@font-face {
  font-family: 'Calibri';
  src: url("../fonts/Calibri-regular.woff") format("woff"), url("../fonts/Calibri-regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

button {
  border: none;
  outline: none; }

textarea:hover, textarea:active, textarea:focus {
  outline: none; }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  position: relative;
  min-height: 100vh; }
  body.ohi {
    overflow: hidden; }

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh; }

.main {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.contain {
  max-width: 1504px;
  margin-left: auto;
  margin-right: auto;
  width: 100%; }

.lcpadding {
  padding-left: calc((100% - 1504px)/2); }
  @media only screen and (max-width: 1199px) {
    .lcpadding {
      padding-left: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .lcpadding {
      padding-left: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .lcpadding {
      padding-left: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .lcpadding {
      padding-left: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .lcpadding {
      padding-left: 15px; } }

.cpadding {
  padding-left: calc((100% - 1504px)/2);
  padding-right: calc((100% - 1504px)/2); }
  @media only screen and (max-width: 1199px) {
    .cpadding {
      padding-left: calc((100% - 970px)/2);
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .cpadding {
      padding-left: calc((100% - 750px)/2);
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .cpadding {
      padding-left: calc((100% - 600px)/2);
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .cpadding {
      padding-left: calc((100% - 530px)/2);
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .cpadding {
      padding-left: 15px;
      padding-right: 15px; } }

.rcpadding {
  padding-right: calc((100% - 1504px)/2); }
  @media only screen and (max-width: 1199px) {
    .rcpadding {
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .rcpadding {
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .rcpadding {
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .rcpadding {
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .rcpadding {
      padding-right: 15px; } }

/*modal*/
.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 5;
  display: none;
  background: rgba(45, 40, 40, 0.5); }

.modal-form__layout {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2; }

.modal-form__block {
  position: absolute;
  top: 5%;
  margin-bottom: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  z-index: 6;
  width: 555px;
  background-color: #FFF;
  min-height: 100px; }

.modal-form__inner {
  position: relative; }

.modal-close {
  cursor: pointer;
  display: block;
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 7;
  width: 24px;
  height: 24px;
  background: url("../img/close-w.svg") no-repeat 0 0; }

/*end modal*/
/*top menu mnu*/
.menu__list > li:not(:last-child) {
  margin-right: 15px; }

.menu__list li {
  position: relative; }

.menu__list a.parent {
  margin-right: 25px; }

.menu__list {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.menu__link {
  display: block;
  height: 20px; }

.sub-menu__list {
  position: absolute;
  top: 15px;
  padding-top: 5px;
  left: 0;
  display: none; }
  .sub-menu__list li {
    padding: 10px; }
  .sub-menu__list > li {
    background-color: #000; }

.sub-menu__link {
  color: #fff; }

.sub-sub-menu__list {
  left: 100%;
  top: 0;
  position: absolute;
  display: none; }
  .sub-sub-menu__list > li {
    background-color: #ccc; }

.menu-arrow {
  display: none;
  width: 0;
  height: 0;
  border-top: 10px solid #000;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  position: absolute;
  right: 0;
  top: calc(50% - 5px); }
  .menu-arrow.active {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }

.sub-menu__arrow {
  border-top: 10px solid transparent;
  border-left: 10px solid #fff;
  border-right: none;
  border-bottom: 10px solid transparent; }

body.mouse .menu__list > li:hover .sub-menu__list {
  display: block; }

body.mouse .sub-menu__list > li:hover .sub-sub-menu__list {
  display: block; }

body.touch .menu-arrow {
  display: block; }

body.touch .sub-menu__list.open {
  display: block; }

body.touch .sub-sub-menu__list.open {
  display: block; }

@media (max-width: 767px) {
  .menu__list {
    display: block; }
  .sub-menu__list {
    position: static; }
  .sub-sub-menu__list {
    position: static; }
  .sub-menu__arrow {
    border-top: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent; }
  .menu-arrow {
    top: 0px;
    right: 5px; }
  .sub-menu__list,
  .sub-sub-menu__list {
    display: block;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s linear; }
    .sub-menu__list.open,
    .sub-sub-menu__list.open {
      max-height: 300px; } }

/*end top menu mnu*/
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  background: #FFFFFF; }

.header__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.logo {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 286px;
  margin-right: 77px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.logo__img {
  max-width: 100%; }

.logo__img-pda {
  display: none; }

.header__mnu-w {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

.header__mnu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.header__mnu-li {
  margin-right: 32px; }

.header__mnu-a {
  font-size: 16px;
  color: #545863;
  font-weight: 700; }

.header__right {
  margin-left: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.header__contacts {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.phone {
  font-weight: 600;
  font-size: 22px;
  color: #545863;
  padding-left: 31px;
  display: inline-block;
  background-image: url("../img/phone-i.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 16px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-bottom: 9px;
  line-height: 17px; }

.mail {
  display: inline-block;
  font-weight: 600;
  font-size: 12px;
  color: #e3004c;
  padding-left: 33px;
  background-image: url("../img/mail-i.svg");
  background-repeat: no-repeat;
  background-position: left center;
  line-height: 14px; }

.btn {
  height: 48px;
  background: linear-gradient(90deg, #0068b1 0%, #188fe4 100%) white;
  border-radius: 46px;
  box-shadow: rgba(85, 105, 135, 0.04) 0px 6px 10px -2px, rgba(85, 105, 135, 0.06) 0px 2px 4px -2px;
  padding-left: 24px;
  padding-right: 24px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #e6f0f7;
  font-size: 16px;
  font-weight: 600; }
  .btn._red {
    background: linear-gradient(90deg, #E3004C 0%, #EA1159 100%);
    box-shadow: 0px 6px 10px -2px rgba(85, 105, 135, 0.04), 0px 2px 4px -2px rgba(85, 105, 135, 0.06);
    color: #FBE6ED; }
  .btn:hover {
    text-decoration: none; }

.btn__phone {
  margin-left: 32px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }
  .btn__phone i {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 20px;
    height: 20px;
    margin-right: 16px;
    background-image: url("../img/phone-btn-i.svg");
    background-repeat: no-repeat;
    background-position: center; }

.banner {
  background-image: url("../img/banner-bg.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  padding-top: 98px;
  padding-bottom: 93px;
  background-size: cover;
  position: relative;
  overflow: hidden; }
  .banner .blur {
    background: rgba(255, 255, 255, 0.2);
    background: linear-gradient(0deg, rgba(0, 21, 35, 0.25), rgba(0, 21, 35, 0.25));
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
    width: calc(100% + 220px);
    height: calc(100% + 220px);
    -webkit-transform: translate(-40px, -40px);
        -ms-transform: translate(-40px, -40px);
            transform: translate(-40px, -40px);
    position: absolute;
    top: 0;
    left: 0; }

img.banner__iphone-2 {
  display: none; }

.banner__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative; }

.banner__l {
  width: 51%;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  padding-right: 0px; }

.banner__tit {
  font-weight: 700;
  font-size: 48px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  color: white;
  margin-bottom: 20px; }

.banner__subtit {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.6;
  color: #f3f4f6;
  margin-bottom: 22px;
  max-width: 610px; }

.banner__actions {
  margin-bottom: 24px; }

.banner__btn {
  border-radius: 56px;
  height: 60px;
  padding-left: 32px;
  padding-right: 32px;
  font-weight: 700;
  font-size: 18px; }
  .banner__btn._red {
    margin-left: 24px; }

.banner__tags {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.banner__tag {
  font-size: 10px;
  text-transform: uppercase;
  color: #e3004c;
  background: #f8ccdb;
  border-radius: 46px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 22px;
  padding: 0px 12px;
  margin-right: 12px; }
  .banner__tag:hover {
    text-decoration: none; }
  .banner__tag._blue {
    color: #e3004c;
    background: #f8ccdb;
    background: #CCE1EF;
    color: #0068B1; }

.banner__r {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative;
  padding-right: 20px; }
  .banner__r img {
    max-width: 100%; }

.banner__img {
  position: absolute;
  top: -16px;
  left: 0px; }

.section {
  padding: 77px 0 72px 0; }

.help {
  padding-top: 78px; }

.heading-2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: #545863;
  margin-bottom: 48px; }

.help__row {
  margin-left: -16px;
  margin-right: -16px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.help__col {
  width: 33.333%;
  padding-left: 16px;
  padding-right: 16px; }

.help__img-w {
  height: 180px;
  border-radius: 12px;
  display: block;
  margin-bottom: 12px;
  overflow: hidden; }

.help__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.help__tit {
  margin-top: 0px;
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.6;
  color: #545863;
  margin-bottom: 12px; }

.help__txt {
  font-size: 14px;
  line-height: 1.7;
  color: #545863; }

.cities {
  padding-top: 72px;
  padding-bottom: 72px;
  background: #F3F4F6; }

.cities-cat__row {
  margin-left: -10px;
  margin-right: -10px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 72px; }

.cities-cat__col {
  padding-left: 10px;
  padding-right: 10px;
  width: calc(16.6667%); }

.cities-cat__it {
  display: block; }

.cities-cat__img-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 23px;
  height: 81px; }

.cities-cat__txt {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  color: #545863;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.cities-items {
  margin-top: 64px;
  margin-left: -4px;
  margin-right: -4px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.cities-items__col {
  width: 50%;
  padding-left: 4px;
  padding-right: 4px; }

.cities-items__it-big {
  height: 208px;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }
  .cities-items__it-big:before {
    content: "";
    display: block;
    position: absolute;
    background: linear-gradient(90deg, #1C1D21 0%, rgba(28, 29, 33, 0) 100%);
    left: 0;
    top: 0;
    width: 70%;
    height: 100%; }

.cities-items__it-img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.cities-items__content {
  position: absolute;
  padding-left: 32px;
  padding-top: 18px; }

.cities-items__tit-big {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: white;
  margin-bottom: 15px; }

.cities-items__list {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  max-width: 590px; }
  .cities-items__list li {
    width: 242px;
    margin-right: 0px;
    margin-bottom: 16px; }
    .cities-items__list li a {
      font-weight: 400;
      font-size: 16px;
      color: #FFFFFF; }

.cities-items__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.cities-items__it {
  width: calc(33.3333% - 4px);
  margin-bottom: 8px;
  height: 64px;
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border-radius: 6px;
  overflow: hidden; }
  .cities-items__it:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background: linear-gradient(90deg, #1C1D21 0%, rgba(28, 29, 33, 0) 100%); }

.cities-items__tit {
  position: absolute;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF; }

.show-objects {
  margin-top: 73px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: white;
  border-radius: 12px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.show-objects-img-w {
  background-image: url("../img/show-objects-bg.png");
  background-repeat: no-repeat;
  background-position: left top;
  min-height: 228px;
  background-size: auto 100%;
  position: relative;
  width: 376px; }

.show-objects-img {
  position: absolute;
  bottom: 0px;
  left: 56px; }

.show-objects__col-1 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.show-objects__col-2 {
  max-width: 336px;
  margin-right: 32px;
  margin-left: 23px; }

.show-objects__tit {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  color: #545863;
  margin-bottom: 24px; }

.show-objects__subtit {
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.6;
  color: #545863; }

.show-objects__text {
  font-size: 14px;
  line-height: 1.7;
  color: #545863; }

.show-objects__col-3 {
  width: 336px;
  margin-right: 32px; }

.form {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 24px; }

.input-text {
  width: 100%;
  border: 1px solid #d0d3dc;
  box-sizing: border-box;
  box-shadow: rgba(42, 51, 66, 0.05) 0px 1px 2px;
  border-radius: 6px;
  height: 44px;
  padding-left: 14px;
  padding-right: 14px;
  font-size: 14px;
  margin-bottom: 20px;
  color: #545863; }
  .input-text::-webkit-input-placeholder {
    color: #A1A9B6; }
  .input-text::-moz-placeholder {
    color: #A1A9B6; }
  .input-text:-ms-input-placeholder {
    color: #A1A9B6; }
  .input-text::placeholder {
    color: #A1A9B6; }

.form__select555555555555 {
  width: 100%;
  border: 1px solid #d0d3dc;
  box-sizing: border-box;
  box-shadow: rgba(42, 51, 66, 0.05) 0px 1px 2px;
  border-radius: 6px;
  height: 44px;
  padding-left: 14px;
  padding-right: 14px;
  font-size: 14px;
  color: #a1a9b6;
  margin-bottom: 0px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.select2-container {
  border: none;
  width: 100% !important;
  max-width: 675px; }
  .select2-container .select2-selection--single {
    border: none;
    width: 100% !important;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 14px;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 44px;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border: 1px solid #D0D3DC;
    box-shadow: 0px 1px 2px rgba(42, 51, 66, 0.05);
    border-radius: 6px; }
    .select2-container .select2-selection--single .select2-selection__rendered {
      color: #A1A9B6;
      font-weight: 400;
      font-size: 14px;
      padding-left: 0;
      margin-right: 0;
      padding-right: 0;
      line-height: 1; }
    .select2-container .select2-selection--single .select2-selection__arrow {
      width: 12px;
      height: 7px;
      background: url("../img/arr-b.svg") no-repeat right center;
      position: static;
      margin-left: 0px;
      margin-right: 14px; }
      .select2-container .select2-selection--single .select2-selection__arrow b {
        display: none; }
  .select2-container .select2-dropdown {
    border: none;
    border-radius: 0; }
  .select2-container .select2-search--dropdown {
    border: none; }
    .select2-container .select2-search--dropdown .select2-search__field {
      border: none; }
  .select2-container .select2-results {
    border: none;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.2); }
  .select2-container .select2-results__option {
    border: none;
    font-size: 15px;
    font-weight: 600; }

.select2-container--open .select2-dropdown--below {
  width: 100% !important;
  max-width: 336px !important; }

.show-objects__col-4 {
  width: 336px; }

.form__messengers {
  margin-bottom: 20px;
  margin-left: -4px;
  margin-right: -4px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.form__messenger {
  padding-left: 4px;
  padding-right: 4px;
  width: 25%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer; }
  .form__messenger input[type="radio"] {
    display: none; }
    .form__messenger input[type="radio"]:checked + .messenger__img-w {
      position: relative; }
      .form__messenger input[type="radio"]:checked + .messenger__img-w:before {
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        background: url("../img/mess-check.svg") center no-repeat #e3004c;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: -5px;
        right: -5px; }
      .form__messenger input[type="radio"]:checked + .messenger__img-w.green {
        background: #6FD454; }
      .form__messenger input[type="radio"]:checked + .messenger__img-w.blue {
        background-color: #0088cc; }
      .form__messenger input[type="radio"]:checked + .messenger__img-w.violet {
        background-color: #59267C; }
      .form__messenger input[type="radio"]:checked + .messenger__img-w + .messenger__text {
        font-weight: 600;
        font-size: 12px;
        color: #545863; }

img.messenger__wa {
  margin-left: 1px;
  margin-top: -1px; }

img.messenger__tg {
  margin-left: -2px;
  margin-top: 1px; }

.messenger__img-w {
  background: #a1a9b6;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-bottom: 7px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.messenger__text {
  font-weight: 600;
  font-size: 12px;
  color: #A1A9B6; }

.label {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer; }
  .label input[type="checkbox"] {
    display: none; }
    .label input[type="checkbox"] + span {
      -webkit-flex: 0 0 auto;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      border: 1.25px solid #d5dae1;
      box-sizing: border-box;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1.25px 2.5px;
      border-radius: 5px;
      width: 20px;
      height: 20px;
      position: relative; }
    .label input[type="checkbox"]:checked + span:before {
      content: "";
      -webkit-flex: none;
          -ms-flex: none;
              flex: none;
      border-radius: 3px;
      display: block;
      width: 13px;
      height: 13px;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      background-color: #188FE4; }
  .label div {
    font-size: 14px;
    line-height: 1.4;
    color: #a1a9b6;
    margin-left: 8px;
    display: inline-block; }

.form__btn {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 48px;
  margin-top: 20px;
  background: linear-gradient(90deg, #0068B1 0%, #188FE4 100%);
  box-shadow: 0px 6px 10px -2px rgba(85, 105, 135, 0.04), 0px 2px 4px -2px rgba(85, 105, 135, 0.06);
  border-radius: 46px;
  font-weight: 600;
  font-size: 16px;
  color: #E6F0F7; }

.reviews {
  background: #F3F4F6;
  padding-top: 73px;
  padding-bottom: 73px; }

.reviews__slider .slick-slide {
  opacity: 0;
  transition: 0.5s; }
  .reviews__slider .slick-slide.slick-active {
    opacity: 1; }

.reviews__slider .slick-arrow {
  background: none;
  background-image: url("../img/slick-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #d0d3dc;
  box-sizing: border-box;
  border-radius: 46px;
  width: 48px;
  height: 48px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 0;
  overflow: auto;
  top: calc(50% - 25px);
  position: absolute; }
  .reviews__slider .slick-arrow li button {
    padding: 0;
    border: none; }

.reviews__slider .slick-prev {
  left: -80px; }

.reviews__slider .slick-next {
  right: -80px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }

.reviews__top {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.reviews__img-w {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  overflow: hidden;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: 24px; }

.reviews__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.reviews__header {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-top: 14px; }

.reviews__name {
  font-weight: 600;
  font-size: 24px;
  color: #545863;
  margin-bottom: 21px; }

.reviews__pos {
  font-weight: 600;
  font-size: 18px;
  color: #8a92a4;
  margin-bottom: 19px; }

.stars {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.star {
  width: 24px;
  height: 24px;
  margin-right: 13px;
  background-image: url("../img/star.svg");
  background-repeat: no-repeat;
  background-position: center top; }

.star-o {
  background-image: url("../img/star-o.svg"); }

.reviews__text {
  margin-top: 24px;
  padding-left: 0px;
  margin-left: 152px;
  font-size: 14px;
  line-height: 1.7;
  color: #545863;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative;
  max-width: 1252px; }
  .reviews__text:before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: -51px;
    width: 26px;
    height: 15px;
    background-image: url("../img/bloquote1.svg");
    background-repeat: no-repeat;
    background-position: left top; }
  .reviews__text:after {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
    content: "";
    display: block;
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 26px;
    height: 15px;
    background-image: url("../img/bloquote1.svg");
    background-repeat: no-repeat;
    background-position: left top; }

.actual {
  border-top: 1px solid #E8E9ED; }

.actual__content {
  margin-top: 48px; }

.actual__row-1 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 52px; }

.actual__heading {
  margin-top: 0; }

.actual__item {
  width: calc(50% - 16px); }
  .actual__item:hover {
    text-decoration: none; }
  .actual__item--small {
    width: calc(33.333% - 21.3px); }
    .actual__item--small .actual__img-w {
      height: 240px;
      margin-bottom: 17px; }
    .actual__item--small .actual__chars-item {
      width: 100%;
      padding-right: 0; }

.actual__img-w {
  border-radius: 22px;
  overflow: hidden;
  margin-bottom: 14px;
  height: 320px;
  position: relative; }

.actual__labels {
  position: absolute;
  top: 12px;
  left: 12px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.actual__label {
  height: 22px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background: #F8CCDB;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 46px;
  font-weight: 400;
  font-size: 10px;
  text-transform: uppercase;
  color: #E3004C;
  padding: 0 12px;
  margin-bottom: 12px; }
  .actual__label.blue {
    background: #CCE1EF;
    color: #0068B1; }

.actual__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.actual__sell {
  margin-bottom: 23px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.actual__sell-txt {
  font-weight: 700;
  font-size: 14px;
  color: #545863; }

.actual__num {
  font-size: 14px;
  text-align: right;
  color: #545863; }

.actual__name {
  font-weight: 700;
  font-size: 18px;
  color: #545863;
  margin-bottom: 16px; }

.actual__chars {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.actual__chars-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 12px;
  width: 50%;
  padding-right: 20px; }

.actual__chars-img-w {
  width: 24px;
  height: 24px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 12px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.actual__chars-text {
  font-size: 14px;
  color: #545863; }

.actual__price {
  font-weight: 700;
  font-size: 24px;
  color: #545863;
  margin-top: 5px; }

.actual__row-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.actual__btn-w {
  margin-top: 51px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.btn-o {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 24px;
  height: 48px;
  border-radius: 46px;
  font-weight: 600;
  font-size: 16px;
  color: #0068B1;
  position: relative;
  background-color: #FFF;
  transition: 0.5s; }
  .btn-o:hover {
    text-decoration: none;
    background-color: transparent;
    color: #FFF; }
  .btn-o:before {
    border-radius: 46px;
    overflow: hidden;
    z-index: -1;
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: calc(100% + 3px);
    height: calc(100% + 3px);
    background: linear-gradient(90deg, #0068B1 0%, #188FE4 100%); }

.services {
  padding: 72px 0 72px 0; }

.services__tabs-ul {
  margin-bottom: 48px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-radius: 24px;
  overflow: hidden; }

.tabs__content-list-item {
  display: none; }
  .tabs__content-list-item.active {
    display: block; }

.services__tabs-li {
  font-weight: 600;
  font-size: 16px;
  color: #0068B1;
  background: #E6F0F7;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding-left: 24px;
  padding-right: 24px;
  height: 48px;
  cursor: pointer; }
  .services__tabs-li.active {
    background: linear-gradient(90deg, #0068b1 0%, #188fe4 100%);
    color: #FFF; }
  .services__tabs-li:not(:last-child) {
    margin-right: 2px; }

.services__tabs-l {
  border: 1px solid #e8e9ed;
  box-sizing: border-box;
  border-radius: 6px;
  padding: 45px 24px 24px 24px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 8px;
  height: 100%;
  margin-bottom: 8px; }
  .services__tabs-l:hover {
    text-decoration: none; }

.services__content-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  width: 100%; }

.services__content-col {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%; }

.services__tabs-l--noborder {
  border: none;
  display: block;
  padding: 0;
  padding-top: 0 !important; }

.services__tabs-img-w {
  width: 64px;
  height: 64px;
  margin-right: 24px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.services__tabs-title {
  font-size: 24px;
  line-height: 1.3;
  color: #545863;
  margin-bottom: 17px; }

.services__tabs-strong {
  font-weight: 700;
  line-height: 1.3; }

.services__tabs-list li {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: #545863; }
  .services__tabs-list li:not(:last-child) {
    margin-bottom: 16px; }

.services__tabs-r {
  height: 100%; }

.services__tabs-link {
  border: 1px solid #e8e9ed;
  box-sizing: border-box;
  border-radius: 6px;
  height: 48px;
  padding-left: 16px;
  padding-right: 16px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 8px; }
  .services__tabs-link:hover {
    text-decoration: none; }

.services__tabs-link-img-w {
  width: 29px;
  height: 29px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 12px; }

.services__tabs-link-text {
  font-weight: 600;
  font-size: 16px;
  color: #545863; }

.services__tabs-link-2 {
  border: 1px solid #e8e9ed;
  border-radius: 6px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 34px 24px;
  margin-bottom: 8px; }
  .services__tabs-link-2:hover {
    text-decoration: none; }

.services__tabs-img-w2 {
  width: 59px;
  height: 59px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: 26px; }

.services__tabs-title-2 {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-size: 24px;
  line-height: 1.3;
  color: #545863; }

.services__tabs-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.services__tabs-link-33 {
  border: 1px solid #e8e9ed;
  border-radius: 6px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 272px;
  padding-left: 30px;
  padding-right: 30px;
  width: calc(33.3333% - 5px); }
  .services__tabs-link-33:hover {
    text-decoration: none; }

.services__tabs-img-w3 {
  width: 59px;
  height: 59px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-bottom: 29px; }

.services__tabs-title-3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.3;
  text-align: center;
  color: #545863; }

.pluses {
  background: #f3f4f6;
  padding-top: 72px;
  padding-bottom: 72px; }

.pluses__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.pluses__row-2 {
  margin-bottom: 46px; }

.pluses__row-1 {
  margin-bottom: 32px; }

.pluses__col {
  width: calc(50% - 16px); }

.pluses__col-33 {
  width: calc(33.333% - 21.3px); }

.pluses__item {
  width: 100%; }

.pluses__img-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  height: 180px;
  overflow: hidden;
  border-radius: 6px;
  margin-bottom: 8px; }

.pluses__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.pluses__icon-w {
  position: absolute;
  bottom: 0px; }

.pluses__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.6;
  color: #545863; }
  .pluses__title:hover {
    text-decoration: none; }

.pluses__item--big {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }

.pluses__img-w-1 {
  width: 992px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  overflow: hidden;
  height: 296px;
  border-radius: 6px; }

.pl-it-1-r {
  padding-left: 32px; }

.pl-it-1-r__inn {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.pluses__title--big {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  color: #545863;
  margin-bottom: 16px; }

.pluses__text {
  font-size: 18px;
  line-height: 1.6;
  color: #545863; }

.pluses__brands {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: auto; }

.pluses__brand {
  background: white;
  border-radius: 6px;
  height: 60px;
  width: calc(20% - 4px);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.plusform__form {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }

.plusform__title {
  display: none; }

.plusform__row {
  background-color: #FFF;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.plusform__row-inn {
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0 32px; }

.plusform__select-subject-w {
  display: none; }

.plusform__tabs-control {
  width: 352px; }

.plusform__col-1 {
  width: 341px;
  margin-right: 32px; }

.plusform__col-2 {
  width: 341px;
  margin-right: 32px; }

.plusform__col-3 {
  margin-left: auto;
  width: 341px; }

.form__area {
  width: 100%;
  height: 100%;
  border: 1px solid #d0d3dc;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 20px;
  color: #545863;
  padding: 14px; }
  .form__area::-webkit-input-placeholder {
    color: #A1A9B6; }
  .form__area::-moz-placeholder {
    color: #A1A9B6; }
  .form__area:-ms-input-placeholder {
    color: #A1A9B6; }
  .form__area::placeholder {
    color: #A1A9B6; }

.plusform__tabs-control label {
  display: block;
  cursor: pointer; }
  .plusform__tabs-control label:not(:last-child) {
    margin-bottom: 4px; }
  .plusform__tabs-control label input[type="radio"] {
    display: none; }
    .plusform__tabs-control label input[type="radio"] + span {
      border-radius: 6px 0px 0px 6px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      font-weight: 700;
      font-size: 18px;
      color: #545863;
      height: 52px;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      padding-left: 32px;
      background: #F7F8FA; }
    .plusform__tabs-control label input[type="radio"]:checked + span {
      background: white; }

.team {
  padding-top: 73px;
  padding-bottom: 77px; }

.team__ceo {
  margin-top: 48px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 48px;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.team__img-w {
  border-radius: 12px;
  width: 352px;
  height: 352px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  overflow: hidden; }
  .team__img-w picture,
  .team__img-w img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.team__r {
  margin-left: 32px;
  margin-top: 3px; }

.team__ceo-name {
  font-weight: 600;
  font-size: 24px;
  color: #545863;
  margin-bottom: 17px; }

.team__ceo-text {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.6;
  color: #545863;
  margin-bottom: 12px;
  max-width: 650px; }

.team__ceo-info {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 18px; }

.team__ceo-param:not(:last-child) {
  margin-right: 95px; }

.team__ceo-num {
  background: linear-gradient(90deg, #0068b1 0%, #188fe4 100%);
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 10px;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text; }

.team__ceo-cap {
  font-size: 14px;
  color: #8a92a4; }

.team__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.team__it {
  width: calc(25% - 24px);
  background: #f3f4f6;
  border-radius: 12px;
  padding-top: 24px;
  padding-bottom: 16px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .team__it:hover {
    text-decoration: none; }

.team__it-img-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 16px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.team__it-name {
  font-weight: 600;
  font-size: 18px;
  color: #545863;
  margin-bottom: 23px; }

.team__it-pos {
  font-size: 14px;
  color: #8a92a4; }

.cont {
  padding-top: 73px;
  background: #f3f4f6; }

.cont__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.cont__l {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.cont-inf-w {
  margin-top: auto; }

.cont__item:not(:first-child) {
  margin-top: 48px; }

.cont__tag {
  background: #cce1ef;
  border-radius: 46px;
  height: 22px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 10px;
  text-transform: uppercase;
  color: #0068b1;
  padding-left: 12px;
  padding-right: 12px; }

.cont__adress {
  margin-top: 11px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.6;
  color: #545863; }

.cont__phone {
  font-weight: 600;
  font-size: 16px;
  margin-top: 17px;
  color: #545863;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-image: url("../img/call-cont.svg");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 36px;
  line-height: 20px; }

.cont__r {
  width: 990px;
  height: 336px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  border-radius: 12px;
  overflow: hidden;
  margin-left: 20px;
  position: relative; }

.point {
  position: absolute;
  background: url("../img/point.svg") no-repeat center;
  width: 25px;
  height: 32px;
  display: block;
  z-index: 50; }

.point-1 {
  top: calc(50% + 10px);
  left: calc(50% + 10px);
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }

.point-2 {
  top: calc(50% + 60px);
  right: calc(50% + 60px);
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }

.cont-img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.footer {
  background: #545863;
  padding-top: 48px;
  padding-bottom: 48px; }

.footer__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.footer__logo {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex; }

.footer__copy {
  font-weight: 600;
  font-size: 18px;
  text-align: right;
  color: #BABEC9; }

.cont__heading {
  padding-top: 0;
  margin-bottom: 0; }

.crds {
  padding-top: 105px;
  padding-bottom: 79px; }

.crds__w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.crd {
  width: calc(33.3333% - 21.3px);
  padding: 52px 24px 24px 24px;
  background: #f3f4f6;
  border-radius: 6px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 336px; }

.crd__inn {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.crds__icon {
  background: #e3004c;
  border: 8px solid #f3f4f6;
  border-radius: 50%;
  width: 95px;
  height: 95px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -92px;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.crds__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.3;
  text-align: center;
  color: #545863;
  margin-top: 5px; }

.crds__text {
  font-size: 14px;
  line-height: 1.6;
  text-align: center;
  color: #545863;
  margin-top: 21px;
  margin-bottom: 16px; }

.crds__btn {
  margin-top: auto;
  -webkit-filter: drop-shadow(rgba(105, 81, 255, 0.05) 0px 1px 2px);
          filter: drop-shadow(rgba(105, 81, 255, 0.05) 0px 1px 2px);
  border-radius: 36px;
  height: 36px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-weight: 600;
  font-size: 14px;
  color: #e3004c;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid #e3004c;
  transition: 0.5s; }
  .crds__btn:hover {
    text-decoration: none;
    background-color: #e3004c;
    color: #fff; }
  .crds__btn span {
    display: inline-block;
    margin-left: 4px; }

@media only screen and (max-width: 820px) {
  .btn__phone {
    width: 48px;
    height: 48px !important;
    font-size: 0 !important;
    padding: 0 !important;
    margin-left: 16px;
    border-radius: 50%; }
    .btn__phone i {
      margin-right: 0;
      -webkit-flex: none;
          -ms-flex: none;
              flex: none; } }

@media only screen and (max-width: 1683px) {
  .reviews__text {
    padding-right: 80px; }
  .reviews__slider .slick-prev {
    left: 0; }
  .reviews__slider .slick-next {
    right: 0; } }

@media only screen and (max-width: 1551px) {
  .contain {
    width: 100%;
    max-width: 100%;
    padding: 0 24px; }
  .logo {
    margin-right: 0; }
  .header__mnu {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-right: 40px;
    margin-left: 40px; }
  .header__mnu-li {
    margin-right: 0; }
  .form {
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    padding-right: 32px; }
  .show-objects-img-w {
    background: none;
    width: 267px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .show-objects-img {
    left: -20px; }
  .show-objects__col-2 {
    width: 345px;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    margin-left: 0; }
  .show-objects__col-4, .show-objects__col-3 {
    width: 50%; }
  /*.show-objects__col-4,
  .show-objects__col-3 {
    width: 268px;
  }*/
  .services__tabs-ul {
    margin-bottom: 24px; }
  .services__tabs-link {
    height: calc(20% - 8px); }
  .services__tabs-l {
    padding-top: 24px; }
  .actual {
    border-top: 1px solid #E8E9ED; }
  .services__tabs-img-w {
    margin-top: 20px; }
  .services__tabs-link-2 {
    height: calc(50% - 8px); }
  .services__tabs-l--noborder {
    margin-bottom: 0; }
  .pluses__img-w-1 {
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto; }
  .pl-it-1-r {
    width: 512px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .plusform__col-1,
  .plusform__col-2,
  .plusform__col-3 {
    width: 33.333%;
    padding: 0 16px;
    margin: 0; }
  .plusform__row-inn {
    padding: 0;
    padding: 0 16px; }
  .team__img-w {
    width: calc(25% - 24px); }
  .team__img-w {
    height: 284px; } }

@media only screen and (max-width: 1426px) {
  .btn__phone {
    margin-left: 12px; }
  .header__mnu {
    margin: 0 20px; } }

@media only screen and (max-width: 1365px) {
  .header__mnu {
    display: none; }
  .btn__phone {
    margin-left: 32px; }
  .banner {
    padding: 50px 0; }
  .banner__tit {
    font-size: 36px; }
  .banner__img {
    max-width: 600px; }
  .banner__btn {
    height: 48px; }
  .section {
    padding: 48px 0; }
  .crds {
    padding-top: 75px; }
  .heading-2 {
    margin-bottom: 24px; }
  .cities-cat__row {
    margin-top: 40px; }
  .show-objects {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start; }
  .show-objects__col-1 {
    width: calc(50% - 0px);
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-right: 8px; }
  .form {
    width: calc(50% - 0px);
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 17px;
    padding-bottom: 17px; }
  .show-objects__col-3 {
    margin-bottom: 16px; }
  .show-objects__col-4,
  .show-objects__col-3 {
    width: 100%;
    margin-right: 0; }
  .show-objects-img-w {
    width: 100%;
    background: url("../img/show-objects-bg-2.png") no-repeat bottom center;
    background-size: 100% 100%; }
    .show-objects-img-w img {
      left: 50%;
      -webkit-transform: translate(-50%, 0%);
          -ms-transform: translate(-50%, 0%);
              transform: translate(-50%, 0%); }
  .form {
    padding-right: 16px;
    padding-left: 8px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
        justify-content: space-between;
    height: 100%; }
  .show-objects__tit,
  .show-objects__subtit {
    margin-bottom: 6px; }
  .show-objects__col-2 {
    padding: 6px 0 16px 16px;
    margin-right: 0; }
  .services__tabs-title-3 {
    font-size: 18px; }
  .services__tabs-img-w3 {
    margin-bottom: 9px; }
  .cont__r {
    width: 810px; }
  .cont__phone {
    margin-top: 12px; }
  .crds__title {
    font-size: 18px; }
  .crds__text {
    font-size: 14px;
    margin-top: 16px; }
  .actual__row-1 {
    margin-bottom: 24px; }
  .actual__content {
    margin-top: 24px; } }

@media only screen and (max-width: 1279px) {
  .cont__adress {
    font-size: 16px; }
  .cont__phone {
    font-size: 14px;
    margin-top: 7px;
    padding-left: 34px;
    background-size: 20px; } }

@media only screen and (max-width: 1199px) {
  img.banner__iphone {
    display: none; }
  img.banner__iphone-2 {
    display: block; }
  .banner__l {
    width: unset;
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto; }
  .banner__r {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    padding-right: 90px;
    margin-left: 40px; }
  .banner__row {
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center; }
  .services__tabs-link-33 {
    padding: 0 10px; }
  .crds__btn {
    font-size: 14px; }
  .crd {
    padding: 12px;
    padding-top: 52px;
    width: calc(33.3333% - 10.666px); }
  .crds {
    padding-top: 64px; }
  .crds__btn span {
    display: none; }
  .plusform__col-1,
  .plusform__col-2,
  .plusform__col-3 {
    padding: 0 8px; }
  .plusform__row-inn {
    padding: 0;
    padding: 0 8px; }
  .plusform__tabs-control {
    width: 272px; }
  .plusform__tabs-control label input[type="radio"] + span {
    font-size: 14px; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 991px) {
  .banner__r {
    padding-right: 30px; }
  .btn, .btn-o {
    font-size: 14px;
    height: 36px; }
  .banner__subtit {
    font-size: 18px; }
  .banner__tit {
    font-size: 30px; }
  .banner {
    padding: 30px 0; }
  .banner__btn._red {
    margin-left: 16px; }
  .section {
    padding: 24px 0; }
  .heading-2 {
    font-size: 30px;
    margin-bottom: 24px; }
  .help__col {
    padding: 0 8px; }
  .help__row {
    margin: 0 -8px; }
  .cities-items__col {
    width: unset;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
    .cities-items__col:nth-child(1) {
      width: 182px;
      -webkit-flex: none;
          -ms-flex: none;
              flex: none; }
  .cities-items__it {
    height: 76px; }
  .cities-items__it-big {
    height: calc(100% - 8px); }
  .cities-items__tit-big {
    font-size: 24px; }
  .cities-items__list li a {
    font-size: 12px; }
  .cities-items__list li {
    margin-bottom: 7px; }
  .cities-cat__col {
    padding: 0 8px; }
  .cities-cat__row {
    margin-left: -8px;
    margin-right: -8px; }
  .cities-items__tit {
    padding: 0 16px; }
  .cities-items__content {
    padding-left: 16px;
    padding-top: 16px; }
  .show-objects {
    margin-top: 48px; }
  .cities-cat__img-w img {
    max-width: 61px; }
  .cities-cat__row {
    margin-top: 0; }
  .cities-items {
    margin-top: 24px; }
  .services__content-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .services__content-col {
    width: 100%; }
  .services__tabs-link {
    height: 48px; }
  .services__tabs-l {
    padding: 8px 16px;
    height: auto;
    margin-right: 0; }
  .services__tabs-r {
    height: auto; }
  .services__tabs-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px; }
    .services__tabs-title br {
      display: none; }
  .services__tabs-list li:not(:last-child) {
    margin-bottom: 5px; }
  .services__tabs-li {
    height: 36px;
    font-size: 14px;
    padding: 0 16px; }
  .services__tabs-title-2 {
    font-size: 16px; }
  .services__tabs-l--noborder {
    padding-left: 0;
    padding-bottom: 0; }
  .services__tabs-link-2 {
    padding: 16px;
    height: auto;
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center; }
  .services__tabs-img-w2 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 30px;
    height: auto;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 10px; }
    .services__tabs-img-w2 img {
      max-width: 100%; }
  .services__tabs-l--noborder {
    padding-right: 0; }
  .services__tabs-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .services__tabs-link-33 {
    width: 100%;
    height: auto;
    min-height: unset;
    padding: 20px 10px; }
    .services__tabs-link-33:not(:last-child) {
      margin-bottom: 8px; }
  .services__tabs-img-w3 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .cont__r {
    width: 368px;
    height: 256px; }
  .cont__item:not(:first-child) {
    margin-top: 24px; }
  .cont__adress {
    margin-top: 8px; }
  .crds__title {
    font-size: 16px; }
  .crds__text {
    margin-bottom: 8px; }
  .crds {
    padding-top: 64px; }
  .pluses__img-w-1 {
    width: calc(50% - 8px);
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .pl-it-1-r {
    width: calc(50% + 8px);
    padding-left: 16px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .pluses__brand {
    height: 40px; }
    .pluses__brand img {
      max-width: 80%; }
  .pluses__img-w-1 {
    height: 232px; }
  .pluses__title--big {
    font-size: 18px; }
  .pluses__text {
    font-size: 14px; }
  .pluses__brand {
    width: calc(20% - 4.8px); }
  .pluses__img-w {
    height: 120px; }
  .pluses__col {
    width: calc(50% - 8px); }
  .pluses__col-33 {
    width: calc(33.333% - 10.6px); }
  .pluses__item--big,
  .pluses__row-1 {
    margin-bottom: 16px; }
  .pluses__title {
    font-size: 14px; }
  .pluses__icon-w {
    width: 64px;
    height: 64px; }
    .pluses__icon-w img {
      max-width: 100%; }
  .pluses__row-2 {
    margin-bottom: 24px; }
  .actual__item {
    width: calc(50% - 8px); }
  .actual__item--small {
    width: calc(50% - 16px); }
    .actual__item--small:nth-child(3) {
      display: none; }
  .actual__sell {
    font-size: 14px; }
  .actual__chars-item {
    width: 100%; }
  .actual__item--small .actual__img-w,
  .actual__img-w {
    height: 180px; }
  .btn-o {
    padding: 0 16px; }
  .actual__btn-w {
    margin-top: 24px; }
  .plusform__col-3-inn {
    height: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
  .plusform__form {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .plusform__form .input-text {
      margin-bottom: 16px; }
    .plusform__form .form__btn {
      margin-top: auto; }
  .plusform__tabs-control {
    width: 100%; }
  .plusform__tabs-control label input[type="radio"] + span {
    font-size: 16px;
    padding: 0 16px;
    height: 36px;
    border-radius: 6px 6px 0px 0px;
    font-weight: 600; }
  .plusform__tabs-control {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .plusform__tabs-control label:not(:last-child) {
    margin-bottom: 0;
    margin-right: 4px; }
  .plusform__row-inn {
    padding: 16px 8px; }
  .team__img-w {
    height: 170px; }
  .team__r {
    margin-left: 16px; }
  .team__img-w,
  .team__it {
    width: calc(25% - 12px); }
  .team__ceo-name {
    margin-bottom: 12px; }
  .team__ceo-param {
    max-width: 275px; }
    .team__ceo-param:not(:last-child) {
      margin-right: 16px; }
  .team__ceo-cap {
    line-height: 1.7; }
  .team__ceo-num {
    margin-bottom: 0;
    line-height: 1.3; }
  .team__ceo-info {
    margin-bottom: 12px; }
  .team__ceo-text {
    font-size: 14px;
    font-weight: 400; }
  .team__it {
    padding-top: 16px; }
  .team__it-img-w {
    margin-bottom: 6px; }
  .team__it-name {
    line-height: 1.55;
    margin-bottom: 6px; }
  .team__it-pos {
    line-height: 1.7; }
  .team__ceo {
    margin: 24px 0; }
  .reviews__name {
    margin-bottom: 12px; }
  .star {
    margin-right: 7px;
    background-size: 19px;
    width: 20px;
    height: 20px; }
  .reviews__text {
    margin-left: 0;
    padding-left: 70px; }
  .reviews__text {
    font-size: 14px;
    line-height: 1.7; }
    .reviews__text:before {
      left: 0; }
  .reviews__slider .slick-arrow {
    top: 0;
    width: 36px;
    height: 36px;
    background-size: 5.5px;
    border-width: 1px; }
  .reviews__slider .slick-prev {
    right: 0;
    left: auto;
    -webkit-transform: translateX(-58px);
        -ms-transform: translateX(-58px);
            transform: translateX(-58px); }
  .reviews__text {
    padding-left: 49px;
    padding-right: 49px; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 799px) {
  .cont__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .cont__l,
  .cont__r {
    width: 100%; }
  .cont__r {
    margin-left: 0;
    margin-top: 16px;
    height: 168px;
    width: 100%; }
  .crd {
    min-height: unset;
    width: 100%; }
    .crd:not(:last-child) {
      margin-bottom: 66px; }
  .crds__w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .plusform__tabs-control {
    display: block; }
  .plusform__form {
    background-color: #FFF; }
  .plusform__tabs-control label input[type="radio"] + span {
    background-color: #FFF; }
  .plusform__row-inn {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    padding: 16px; }
  .plusform__col-1, .plusform__col-2, .plusform__col-3 {
    width: 100%; }
  .select2-container {
    max-width: 720px; }
  .plusform__col-2 {
    margin-top: 16px; }
    .plusform__col-2 .form__area {
      height: 108px; }
  .plusform__form {
    border-radius: 12px;
    padding-top: 16px; }
  .plusform__form .form__btn {
    margin-top: 14px; }
  .plusform__col-1, .plusform__col-2, .plusform__col-3 {
    padding: 0; }
  .plusform__title {
    display: block;
    width: 100%;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.333;
    text-align: center;
    color: #545863;
    margin-bottom: 16px; }
  .plusform__tabs-control {
    display: none; }
  .plusform__select-subject-w {
    display: block;
    width: 100%;
    padding: 0 16px; }
  .team__row-w {
    margin-right: -16px; }
  .team__img-w {
    width: 180px;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none; }
  .team__it {
    width: 180px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    margin-right: 16px; }
  .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger,
  .mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail {
    opacity: 0; }
  .mCSB_horizontal.mCSB_inside > .mCSB_container {
    margin-bottom: 0; } }

@media only screen and (max-width: 767px) {
  .banner__r {
    padding-right: 0; }
  .help__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .help__col {
    width: 100%; }
    .help__col:not(:last-child) {
      margin-bottom: 16px; }
  .help__img-w {
    margin-bottom: 6px; }
  .help__tit {
    margin-bottom: 0; }
  .cities-cat__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    max-width: 288px;
    margin-left: auto;
    margin-right: auto; }
  .cities-cat__col {
    width: 50%; }
  .cities-items__col {
    width: 100%; }
  .cities-items {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .cities-items__it-big {
    width: 100%;
    height: 244px; }
  .cities-items__col:nth-child(1) {
    width: 100%;
    margin-bottom: 8px; }
  .cities-items__it {
    height: 48px;
    width: 100%; }
  .show-objects {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    border-radius: 12px; }
  .show-objects__col-1 {
    padding-right: 0; }
  .show-objects__col-1,
  .form {
    width: 100%; }
  .show-objects-img-w {
    height: 180px;
    min-height: auto; }
    .show-objects-img-w:before {
      content: "";
      display: block;
      background: linear-gradient(rgba(255, 255, 255, 0) 100%, 180deg, #FFFFFF 33.89%);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10; }
  .show-objects-img {
    bottom: 0;
    max-width: 188px; }
  .form {
    padding-left: 16px;
    padding-top: 0; }
  .show-objects-img-w {
    border-radius: 12px; }
  .show-objects__col-2 {
    text-align: center;
    width: 100%;
    max-width: 100%;
    padding-right: 16px; }
  .input-text {
    margin-bottom: 16px; }
  .services__tabs-link {
    height: auto;
    padding-bottom: 8px;
    padding-top: 8px;
    line-height: 1.5; }
  .services__tabs-ul {
    width: 100%;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    border-radius: 0;
    margin-bottom: 16px; }
  .services__tabs-li {
    width: 100%;
    height: 36px;
    border-radius: 18px;
    margin-right: 0; }
    .services__tabs-li:not(:last-child) {
      margin-bottom: 2px;
      margin-right: 0; } }

@media only screen and (max-width: 640px) {
  .btn__phone {
    width: 36px;
    height: 36px !important;
    padding: 0; }
  .btn__phone i {
    width: 17px;
    height: 17px;
    background-size: 17px;
    -webkit-transform: translate(-2px, 1px);
        -ms-transform: translate(-2px, 1px);
            transform: translate(-2px, 1px); }
  .contain {
    padding: 0 16px; }
  .header__contacts {
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start; }
  .phone {
    font-size: 18px;
    margin-bottom: 4px;
    line-height: 13px;
    padding-left: 20px;
    background-size: 13px; }
  .mail {
    font-size: 10px;
    line-height: 13px;
    padding-left: 20px;
    background-size: 13px; }
  .header {
    padding: 8px 0; }
  .logo {
    width: 58px; }
  .logo__img {
    display: none; }
  .logo__img-pda {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .banner__r {
    display: none; }
  .banner {
    padding: 24px 0; }
  .banner__tit {
    font-size: 18px; }
  .banner__subtit {
    font-size: 14px; }
  .banner__l {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .banner__tit,
  .banner__subtit {
    text-align: center;
    max-width: 288px;
    margin-bottom: 12px; }
  .banner__btn {
    margin: 0 8px; }
  .banner__tag {
    margin: 0 6px; }
  .banner__btn._red {
    margin-left: 0; }
  .banner__actions {
    margin-bottom: 12px; }
  .heading-2 {
    font-size: 24px;
    margin-bottom: 16px;
    text-align: center; }
  .cities-cat__col {
    margin-bottom: 20px; }
    .cities-cat__col:nth-last-child(1), .cities-cat__col:nth-last-child(2) {
      margin-bottom: 0; }
  .services__tabs-img-w {
    width: 30px;
    height: 30px;
    margin-top: 5px;
    margin-right: 13px; }
    .services__tabs-img-w img {
      max-width: 100%; }
  .services__tabs-link-img-w {
    width: 26px;
    height: 26px; }
  .services__tabs-img-w3 {
    width: 40px;
    height: auto; }
    .services__tabs-img-w3 img {
      max-width: 100%; }
  .cont__heading {
    text-align: center;
    margin-bottom: 16px; }
  .cont__item:not(:first-child) {
    margin-top: 16px; }
  .footer__logo {
    display: none; }
  .footer {
    padding: 24px 0; }
  .footer__copy {
    font-size: 14px;
    text-align: center;
    display: block;
    width: 100%; }
  .pluses__item--big {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .pluses__img-w-1 {
    width: 100%; }
  .pl-it-1-r {
    width: 100%;
    padding-left: 0;
    margin-top: 8px; }
  .pluses__title--big {
    font-size: 14px;
    margin-bottom: 8px; }
    .pluses__title--big br {
      display: none; }
  .pluses__brands {
    margin-top: 8px; }
  .pluses__brand img {
    max-height: 75%; }
  .actual__row-2,
  .actual__row-1 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .actual__item {
    width: 100%; }
    .actual__item:not(:last-child) {
      margin-bottom: 16px; }
  .actual__name {
    margin-bottom: 12px; }
  .actual__sell {
    margin-bottom: 16px; }
  .actual__item--small:nth-child(3) {
    display: block; }
  .actual__btn-w {
    margin-top: 16px; }
  .actual__item--small .actual__img-w, .actual__img-w {
    margin-bottom: 16px; }
  .reviews__name {
    font-size: 18px; }
  .reviews__pos {
    font-size: 14px;
    font-weight: 400; }
  .star {
    margin-right: 3px; }
  .reviews__pos {
    margin-bottom: 14.5px; }
  .reviews .heading-2 {
    text-align: left;
    padding-right: 104px; }
  .reviews__text {
    margin-top: 16px; }
  .reviews__slider .slick-arrow {
    top: -46px; }
  .reviews__slider .slick-prev {
    -webkit-transform: translateX(-50px);
        -ms-transform: translateX(-50px);
            transform: translateX(-50px); } }

@media only screen and (max-width: 575px) {
  .pluses__row-1,
  .pluses__row-2 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .pluses__col,
  .pluses__col-33 {
    width: 100%; }
    .pluses__col:not(:last-child),
    .pluses__col-33:not(:last-child) {
      margin-bottom: 10px; }
  .pluses__img-w-1 {
    height: 120px; }
  .team__img-w {
    width: 100%;
    height: 288px;
    max-width: 288px; }
  .team__ceo {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .team__r {
    margin-left: 0;
    margin-top: 16px; }
  .team__it {
    padding-bottom: 8px; }
  .reviews__text {
    padding-left: 0;
    padding-right: 0; }
    .reviews__text:after {
      display: none; }
    .reviews__text:before {
      display: none; } }

@media only screen and (max-width: 480px) {
  .pluses__brands {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .pluses__brand {
    width: calc(50% - 3px);
    margin-bottom: 8px; }
    .pluses__brand:nth-child(1), .pluses__brand:nth-child(2), .pluses__brand:nth-child(3) {
      width: calc(33.333% - 4px); }
  .pluses__item--big {
    margin-bottom: 8px; } }

@media only screen and (max-width: 375px) {
  .reviews .heading-2 {
    width: 318px; }
  .reviews__pos {
    line-height: 1.7; }
  .reviews__slider .slick-arrow {
    top: -64px; }
  .reviews__pos {
    margin-bottom: 9px; }
  .reviews__name {
    margin-bottom: 9px; } }

@media only screen and (max-width: 320px) {
  body, body > * {
    width: auto;
    min-width: 320px; } }

@media only screen and (min-width: 1080px) {
  .main-mnu {
    display: block !important; }
  .hidden-mnu {
    display: none; } }

.completed-slde-dots {
  position: absolute;
  left: 28px;
  bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .completed-slde-dots li {
    font-size: 0;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer; }
    .completed-slde-dots li:focus {
      outline: none; }
    .completed-slde-dots li:active {
      outline: none;
      background: none; }
  .completed-slde-dots .slick-active {
    border: 2px solid white;
    background-color: #ffffff; }

.nobrd {
  border: none; }

body.active {
  background: url("../img/1920.jpg") no-repeat top 0px center; }
  body.active .wrapper {
    opacity: 0.4; }
  body.active .footer {
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0; } }
